# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.8
    loader_version=0.14.9

# Mod Properties
    mod_version = 1.19.2-1.3.1
    maven_group = me.neophyte.mods.savecoords
    archives_base_name = save-coordinates

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.60.0+1.19.2

    # https://github.com/CottonMC/LibGui/wiki/Setup
    libgui_version=6.3.0+1.19

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
    modmenu_version=4.1.0
