# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.20.1-1.4.1
maven_group = me.neophyte.mods.savecoords
archives_base_name = save-coordinates

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.85.0+1.20.1
# https://github.com/CottonMC/LibGui/wiki/Setup
libgui_version=8.0.1+1.20
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=7.1.0
